[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:node]
command=node 000.js
directory=/usr/src/app/src
autostart=true
autorestart=true
